header {
    background-color: $color-main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: ". logo hamburger-menu";
    align-items: center;
    justify-items: center;
    padding: 20px 30px 0px 30px;
    a {
        grid-area: logo;
        img {
            width: 100px;
            height: 100px;
        }
    }
    .icons {
        grid-area: hamburger-menu;
        justify-self: right;
        .home-button {
            display: none;
        }
        .socials {
            display: none;
        }
        .hamburger-menu {
            i {
                font-size: 30px;
            }
        } 
    }   
}


@media (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px 0px 40px;
        a {
            grid-area: logo;
            justify-self: left;
        }
        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            .home-button {
                display: inline;
            }
            .socials {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                grid-area: socials;
                a {
                    i{
                        font-size: 30px;
                    }
                }
            }
        }
    }
}


@media (min-width: 1024px) {
    header {
        padding: 20px 40px;
        a {
            img {
                width: 80px;
                height: 80px;
            }
        }
        .icons {
            .socials {
                i{
                    font-size: 30px;
                }
            }
        }
    }
}